<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arraste</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }
    body{
        padding: 20px;
    }
    .element{
        width: 100px;
        height: 20px;
        background-color: #ddd;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        display: inline-block;
        margin: 2px;
    }
    .zona_drop{
        margin: 20px;
        padding: 20px;
        width: 400px;
        height: 400px;
        border: 1px solid black;
        border-radius: 20px;
        box-sizing: border-box;
    }
</style>
<body>

    <div class="element" draggable="true"></div>
    <div class="element" draggable="true"></div>
    <div class="element" draggable="true"></div>
    <div class="element" draggable="true"></div>
    <div class="element" draggable="true"></div>
    <div class="element" draggable="true"></div>
    <div class="element" draggable="true"></div>
    <div class="element" draggable="true"></div>
    <div class="element" draggable="true"></div>
    <div class="zona_drop" ></div>
    <div class="zona_drop" ></div>
</body>
<script>
    const elementosArrastaveis = document.querySelectorAll(".element")
    const dropZone = document.querySelectorAll(".zona_drop")
    var selecionado = ""

    dropZone.forEach( value => {
        value.addEventListener("dragover",e=>{
            e.preventDefault()
        })
        value.addEventListener("drop", e=>{

            if(e.target.classList == "element"){
                e.preventDefault()
                document.getElementsByClassName("zona_drop")[1].appendChild(selecionado);
            
            }else{
                e.target.appendChild(selecionado);
            }
            

        })
    })
    
    document.body.addEventListener("dragover",e=>{
            e.preventDefault()
    })
    document.body.addEventListener("drop", e=>{
            e.target.insertAdjacentElement("afterbegin",selecionado)

    })
    elementosArrastaveis.forEach((value) => {

        value.addEventListener("dragstart",e => {
            var elementoClone = e.target.cloneNode(true);//faz um clone desse elemento
            selecionado = e.target;

        })

    });


</script>
</html>