<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos</title>
</head>
<style>
    *{
        padding:0px;
        margin:0px;
    }
    :root{
        --corLuz:#3d3d3d;
        --corBorda:#0f0f0f;
    }
    .branco{
        width: 80px;
        height: 100%;
        background-color: rgb(247, 247, 247);
        border-radius: 10px;
        border-bottom: 20px solid rgb(179, 179, 179);
        border-left: 5px solid rgb(179, 179, 179);
        
    }
    .preto{
        background-color:rgb(0, 0, 0);
        position:absolute;
        transform: translateX(-50%);
        height: 150px;
        width: 40px;
        box-sizing: content-box;
        box-shadow: inset 6px 0px 6px var(--corLuz),
                    inset 0px -6px 6px var(--corLuz);
                    
        border-left: 4px solid var(--corBorda);
        border-right: 4px solid var(--corBorda);
        border-bottom: 20px solid var(--corBorda);
        
    }
    button{
        border:none;
    }
    #piano{
        width: 100%;
        height: 350px;
        background-color:rgb(136, 136, 136);
        padding-top:100px;
        padding-left: 100px;
        padding-bottom:2px;
        box-sizing: border-box;
    }
    .preto:focus{
        animation: presionarPreto 1s ;
    }
    @keyframes presionarPreto {
        0%{
            border-left: 4px solid var(--corBorda);
            border-right: 4px solid var(--corBorda);
            border-bottom: 20px solid var(--corBorda);
            height: 150px;
            width: 40px;
        }
        60%{
            border-left: 3px solid var(--corBorda);
            border-right: 3px solid var(--corBorda);
            border-bottom: 10px solid var(--corBorda);
            
        }
        100%{
            border-left: 4px solid var(--corBorda);
            border-right: 4px solid var(--corBorda);
            border-bottom: 20px solid var(--corBorda);
            height: 150px;
            width: 40px;
        }
    }
</style>
<body>
    <div id="piano">
        <button class="branco"></button>
        <button class="preto"></button>
        <button class="branco"></button>
        <button class="preto"></button>
        <button class="branco"></button>
        <button class="preto"></button>
        <button class="branco"></button>
        <button class="preto"></button>
        <button class="branco"></button>
    </div>
    
    <script>
        // const botoes = document.querySelectorAll("button")
        
        // const corAleatoria = ()=>{
        //     let cores = "rgb("+Math.floor(Math.random()*255)+","+Math.floor(Math.random()*255)+","+Math.floor(Math.random()*255)+")";
        //     return cores
        // }
        // const tratarEventoCickButton=(e)=>{
        //     console.log(e.target)
        //     e.target.style.backgroundColor=corAleatoria()
        // }
        // botoes.forEach(elemento => {
        //     elemento.onclick = tratarEventoCickButton
        // });

        
    </script>
</body>
</html>