<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

    <title>Cubo</title>
</head>

<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: 'Great Vibes', cursive;
        user-select: none;
    }
    html{
        background: url(https://w0.peakpx.com/wallpaper/885/874/HD-wallpaper-fire-explosion-light-space.jpg) center center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    .plano{
        display: grid;

        justify-content: center;
        align-items: center;

        width : 100vw;
        height: 100vh;

        
    }
    .papel{
        position: relative;
        
        transform-style: preserve-3d;
        
        padding: 30px;
        width : 300px;
        height: 400px;
        background-color: white;
        transform: rotateY(0deg) rotateX(0deg);

        backface-visibility: hidden;
        box-shadow: 0px 0px 40px 20px black;
    }
    
    .papelBack{
        position: absolute;
        top:0px;
        left:0px;
        
        z-index: 1000;
        width : 300px;
        height: 400px;
        background-color: white;

        transform: rotateY(180deg);
        backface-visibility: hidden;
    }
    .titulo{
        position: absolute;

        padding: 20px;
        background-color: rgb(245, 245, 245);

        top:0px;
        left: 47%;
        transform: translateX(-50%) translateZ(100px);

        font-size: 50px;
    }
    .texto{
        position: absolute;

        text-align: justify;
        text-decoration: underline;
        text-decoration-color: rgb(58, 58, 58);
        top: 80px;
        font-size: 16px;
        transform: translateZ(10px);
        
        left: 0px;
        padding: 30px;
    }
    
    .boracha{
        position: absolute;
        
        right : 30px;
        bottom: 70px;

        width: 20px;
        height: 30px;

        background-color: rgb(255, 86, 114);        
        box-shadow: 10px 5px 15px 2px black;

        transform: rotate(30deg) translateZ(1px);
        backface-visibility: hidden;
        transform-style: preserve-3d;
    }

    .front{
        position: absolute;

        width: 20px;
        height: 30px;
        background-color: rgb(255, 86, 114);
        box-shadow: inset 2px 2px 5px rgba(255, 255, 255, 0.5),
                    inset -2px -2px 5px rgb(219, 47, 76);
        transform: translateZ(15px);
    }

    .left{
        position: absolute;
        width: 15px;
        height: 30px;
        left: -13px;

        transform-origin: right;
        transform: rotateY(90deg);
        background-color: rgb(255, 65, 97);
        box-shadow: inset 5px 0px 5px rgba(255, 255, 255, 0.5);
    }

    .bottom{
        position: absolute;
        top:  30px;
        left: .9px;
        width: 20px;
        height: 15px;

        transform-origin: top;
        transform: skewX(30deg) rotateX(90deg);
        background-color: rgb(255, 65, 97);
        box-shadow: inset -2px 2px 10px rgba(0, 0, 0 , .5);
    }

    .right{
        position: absolute;
        left: 5px;
        top: 0.5px;
        width: 15px;
        height: 29px;

        transform-origin: right;
        transform: skewY(60deg) rotateY(90deg);
        background-color: rgb(255, 65, 97);
        box-shadow: inset -2px -2px 10px rgba(0, 0, 0 , .5);
    }
    .top{
        position: absolute;
        left: 0.1px;
        width: 20.7px;
        height: 15px;

        transform-origin: top;
        transform: skewX(30deg) rotateX(90deg);
        background-color: rgb(255, 65, 97);
        box-shadow: inset 5px -2px 5px rgba(255, 255, 255, 0.5);
    }

    .lapis{
        position: absolute;

        width: 200px;
        height: 10px;
        
        bottom: 15px;
        transform: rotate(-5deg) translateZ(1px);
        transform-style: preserve-3d;

        box-shadow: 15px 15px 10px black;
        backface-visibility: hidden;
        
    }
    .cima{
        position:absolute;
        left: 20px;
        top:  2.5px;

        width: 180px;
        height: 4px;
        background-color: rgb(26, 26, 26);
        
        /* box-shadow: 10px 10px 20px black,
            inset 0px -2px 2px rgb(0, 0, 0),        
            inset 0px -3px 5px white; */

        transform: translateZ(5.5px);
    }
    
    .cima-direita{
        position:absolute;
        left: 20px;
        top : 3.5px;

        width: 180px;
        height: 4px;
        background-color: rgb(56, 56, 56);

        /* box-shadow: 10px 10px 20px black,
            inset 0px -2px 2px rgb(0, 0, 0),        
            inset 0px -3px 5px white; */

        transform-origin: top;
        transform: rotateX(45deg) translateZ(4.5px);
    }

    .cima-esquerda{
        position:absolute;
        left: 20px;
        top : 1.5px;

        width: 180px;
        height: 4px;
        background-color: rgb(10, 10, 10);

        /* box-shadow: 10px 10px 20px black,
            inset 0px -2px 2px rgb(0, 0, 0),        
            inset 0px -3px 5px white; */

        transform-origin: bottom;
        transform: rotateX(-45deg) translateZ(4.5px);
    }

    .meio-direita{
        position:absolute;
        left: 20px;
        top : 3px;

        width: 180px;
        height: 4px;
        background-color: rgb(76, 76, 76);

        /* box-shadow: 10px 10px 20px black,
            inset 0px -2px 2px rgb(0, 0, 0),        
            inset 0px -3px 5px white; */

        transform-origin: top;
        transform: rotateX(90deg) translateZ(3px);
    }

    .meio-esquerda{
        position:absolute;
        left: 20px;
        top : 12px;

        width: 180px;
        height: 4px;
        background-color: black;

        /* box-shadow: 10px 10px 20px black,
            inset 0px -2px 2px rgb(0, 0, 0),        
            inset 0px -3px 5px white; */

        transform-origin: top;
        transform: rotateX(90deg) translateZ(3px);
    }

    .baixo-direita{
        position:absolute;
        left: 20px;
        top : -2.5px;

        width: 180px;
        height: 4px;
        background-color: rgb(26, 26, 26);

        /* box-shadow: 10px 10px 20px black,
            inset 0px -2px 2px rgb(0, 0, 0),        
            inset 0px -3px 5px white; */

        transform-origin: bottom;
        transform: rotateX(-45deg);
    }   
    .baixo-esquerda{
        position:absolute;
        left: 20px;
        top : 7.5px;

        width: 180px;
        height: 4px;
        background-color: rgb(0, 0, 0);

        /* box-shadow: 10px 10px 20px black,
            inset 0px -2px 2px rgb(0, 0, 0),        
            inset 0px -3px 5px white; */

        transform-origin: top;
        transform: rotateX(45deg);
    } 

    .bunda-lapis{
        position:absolute;
        left: 194px;

        width : 6px;
        height: 9px;
        border-radius: 50%;

        background-color: rgb(255, 182, 98);

        transform-origin: right;
        transform: rotateY(90deg);
        transform-style: preserve-3d;
    }

    .bunda-lapis::after{
        content: "";

        position:absolute;
        display: block;

        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

        width : 3px;
        height: 3px;
        border-radius: 50%;

        background-color: rgb(0, 0, 0);

        transform-origin: right;
    }

    .frente-lapis{
        position:absolute;
        left: 13.8px;

        width : 6px;
        height: 9px;
        border-radius: 50%;

        background-color: rgb(255, 182, 98);

        transform-origin: right;
        transform: rotateY(90deg);
        transform-style: preserve-3d;
    }

    .frente-lapis::after{
        content: "";

        position:absolute;
        display: block;

        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

        width : 3px;
        height: 3px;
        border-radius: 50%;

        background-color: rgb(0, 0, 0);

        transform-origin: right;
    }

    .div-rotacaoY{
        position: absolute;

        top : 95%;
        left: 50%;

        transform: translate(-50%, -50%);
    }

    .div-rotacaoX{
        position: absolute;

        top : 50%;
        left: 10%;

        transform: translate(-50%, -50%) rotate(90deg);
    }
</style>

<body>
    <div class="plano">
        
        <div class="papel">
            <div class="papelBack"></div>
            <div class="titulo"> Cartinha</div>
            <div class="texto"> 
                Cringe Cringe Cringe Cringe Cringe Cringe Cringe Cringe Cringe Cringe Cringe Cringe Cringe Cringe Cringe Cringe Cringe Cringe Cringe Cringe Cringe Cringe Cringe Cringe Cringe Cringe Cringe Cringe Cringe Cringe Cringe Cringe Cringe Cringe Cringe Cringe Cringe Cringe Cringe Cringe Cringe 
            </div>

            <div class="lapis">
                <div class="cima"></div>
                <div class="cima-direita"></div>
                <div class="cima-esquerda"></div>
                <div class="meio-direita"></div>
                <div class="meio-esquerda"></div>
                <div class="baixo-direita"></div>
                <div class="baixo-esquerda"></div>
                
                <div class="ponta-cima"></div>
                <div class="ponta-esquerda"></div>
                
                <div class="bunda-lapis"></div>
                <div class="frente-lapis"></div>
            </div>

            <div class="boracha">
                <div class="front" ></div>
                <div class="left"  ></div>
                <div class="right" ></div>
                <div class="top"   ></div>
                <div class="bottom"></div>
            </div>
        </div>

    </div>
    
    <div class="div-rotacaoY">
        <input type="range" id="rotacaoY" min="0" max="200">
    </div>

    <div class="div-rotacaoX">
        <input type="range" id="rotacaoX" min="0" max="200">
    </div>
    
    <script>
        const inp_rotacaoY = document.getElementById("rotacaoY");
        const inp_rotacaoX = document.getElementById("rotacaoX");
        const papel        = document.getElementsByClassName("papel")[0];
        const valor        = { X: 0, Y: 0 };

        inp_rotacaoY.addEventListener("mousemove", event => alterarRotalcao(event, "Y") );
        inp_rotacaoY.addEventListener("change"   , event => alterarRotalcao(event, "Y") );

        inp_rotacaoX.addEventListener("mousemove", event => alterarRotalcao(event, "X") );
        inp_rotacaoX.addEventListener("change"   , event => alterarRotalcao(event, "X") );

        function alterarRotalcao( event, direcaoRotacao ) {
            
            if(valor[direcaoRotacao] === event.target.value) return ;
            
            
            valor[direcaoRotacao] = event.target.value;

            let valorGrausX = ( valor["X"] * 360 ) /100;
            let valorGrausY = ( valor["Y"] * 360 ) /100;

            papel.style.transform = 
                `rotateX( ${valorGrausX}deg )
                 rotateY( ${valorGrausY}deg )`;
        }
    </script>
</body>
</html>