<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animação Blocos</title>
</head>
<style type="text/css">
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #434750;
    }
    .loader{
        position: relative;
        transform: skewY(-15deg) translate(50px,50px);
        animation:  animateColor 2.5s linear infinite;
    }
    .loader::before{
        content: "";
        position: absolute;
        top: 300px;
        width: 300px;
        height: 200px;
        background-color: rgb(0, 0, 0,0.1);
        transform-origin: bottom;
        transform: skewX(45deg);
        filter: blur(20px);
    }
    @keyframes animateColor {
        0%{
            filter: hue-rotate(0deg);
        }
        100%{
            filter: hue-rotate(360deg);
        }
    }
    @keyframes animate{
        0%,100%{
            transform: translateX(-70px);
        }
        50%{
            transform: translateX(70px);
        }
    }
    .loader span{
        position:relative;
        width: 200px;
        height: 40px;
        display: block;
        background-color:#3e3f46;
        transition: 0.5s;
        z-index: var(--i);
        animation: animate 10s ease-in-out infinite;
        animation-delay: calc(-1s * var(--i));
    }
    .loader span:hover{
        background-color: #33a3ee;
        transition: 0s;
    }
    .loader span::before{
        content: "";
        position: absolute;
        top: 0px;
        left: -150px;
        width: 150px;
        height: 100%;
        background-color: #2e3133;
        transform-origin: right;
        transform: skewY(45deg);
        transition: 0.5s;
    }
    .loader span:hover::before{
        background-color: #1f5378;
        transition: 0s;
    }
    .loader span::after{
        content: "";
        position: absolute;
        top: -150px;
        left:0;
        width: 100%;
        height: 150px;
        background-color: red;
        transform-origin: bottom;
        transform: skewX(45deg);
        background-color: #35383e;
        transition: 0.5s;
    }
    .loader span:hover::after{
        background-color: #2982b9;
        transition: 0s;
    }

</style>
<body>
    <div class="loader">
        <span style="--i:10"></span>
        <span style="--i:9"></span>
        <span style="--i:8"></span>
        <span style="--i:7"></span>
        <span style="--i:6"></span>
        <span style="--i:5"></span>
        <span style="--i:4"></span>
        <span style="--i:3"></span>
        <span style="--i:2"></span>
        <span style="--i:1"></span>
    </div>
</body>
</html>
<!-- Créditos: https://www.youtube.com/watch?v=j1Wr-jiodpo&list=LL&index=1 -->