<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        display:flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;
    }
    span{
        color:white;
        font-weight: 900;
        text-transform: uppercase;
        font-size:30px;
    }
    span::after{
        content:"";
        display:inline-block;
        overflow: hidden;
        height:40px;
        width: 50px;
        transform:translateY(20%);
        margin-left:0.4em;
        animation:muda 2s linear infinite;
    }
    @keyframes muda {
        0% {
            content:"💻";
        }
        50%{
            content:'🍕';
        }
        100%{
            content:'🎮';
        }
    }
</style>
<body>
    <span>Eu quero</span>
</body>
</html>