<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        display:flex;
        justify-content: center;
        align-items: center;
        background-size: 100% 100%;
        background-image: linear-gradient(black,rgb(133, 0, 0));
    }
    .coracao{
        position: relative;
        top: 50px;
        --borda:100px;
        --bordaS:70px;
        width: 0px;
        height: 0px;
        border: 70.5px solid transparent;
        border-top: var(--bordaS) solid red;
        animation: batimento 1.4s linear infinite;
    }
    .coracao::after{
        content:"";
        position: absolute;
        left: 0px;
        top: 0px;
        transform: translate(-80.5%,-150%);
        border-radius:50%;
        border-top: var(--borda) solid red;
        border-right: var(--borda) solid red;
        background-color:red;
    }
    .coracao::before{
        content:"";
        position: absolute;
        left: 0px;
        top: 0px;
        transform: translate(-20%,-150%);
        border-radius:50%;
        border-top: var(--borda) solid red;
        border-right: var(--borda) solid red;
        background-color:red;
    }
    @keyframes batimento
    {
        0% {transform: scale(1);}
        25% {transform: scale(1);}
        30% {transform: scale(1.4) translateY(20%);}
        50% {transform: scale(1.2) translateY(10%);}
        70% {transform: scale(1.4) translateY(20%);}
        100% {transform: scale(1);}
    }
</style>
<body>
    <div class="coracao"></div>
</body>
</html>