<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        display:flex;
        justify-content: center;
        align-items: center;
        background-size: 100% 100%;
        background-image: linear-gradient(rgb(78, 0, 78),rgb(214, 0, 214));
    }
    .base{
        width: 200px;
        height: 200px;
        position: relative;
    }
    .quadrado{
        width: 60px;
        height: 60px;
        background-color: white;
        position: absolute;
        border-radius: 5px;
    }
    .quadrado:nth-child(1){
        left: 10px;
        top: 10px;
        animation: child 2s linear infinite;
        animation-delay: -.66s;
    }
    .quadrado:nth-child(2){
        left: 110px;
        top: 10px;
        animation: child 2s linear infinite;
    }
    .quadrado:nth-child(3){
        top: 110px;
        left: 10px;
        animation: child 2s linear infinite;
        animation-delay: -1.33s;
    }
    @keyframes child {
        0%{
            left: 10px;
            top: 10px;
        }
        15%{
            left: 110px;
            top: 10px;
        }
        25%{
            left: 110px;
            top: 10px;
        }
        40%{
            left: 110px;
            top: 110px;
        }
        50%{
            left: 110px;
            top: 110px;
        }
        65%{
            left: 10px;
            top: 110px;
        }
        75%{
            left: 10px;
            top: 110px;
        }
        90%{
            left: 10px;
            top: 10px;
        }
        100%{
            left: 10px;
            top: 10px;
        }
    }
</style>
<body>
    <div class="base">
        <div class="quadrado"></div>
        <div class="quadrado"></div>
        <div class="quadrado"></div>
    </div>
</body>
</html>