<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cor sendo passada por cada letra</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family:monospace;
    }
    body{
        height: 100vh;
        display:flex;
        justify-content: center;
        align-items: center;
        background-color: black;
    }
    div{
        color: gray;
        font-size: 60px;
        text-transform:uppercase;
    }
    span:nth-child(1){
        animation: shiny .2s linear;
    }
    span:nth-child(2){
        animation: shiny .2s linear;
        animation-delay: .2s;
    }
    span:nth-child(3){
        animation: shiny .2s linear;
        animation-delay: .4s;
    }
    span:nth-child(4){
        animation: shiny .2s linear;
        animation-delay: .6s;
    }
    span:nth-child(5){
        animation: shiny .2s linear;
        animation-delay: .8s;
    }
    span:nth-child(6){
        animation: shiny .2s linear;
        animation-delay: 1s;
    }

    @keyframes shiny {
        0%{
            color: lime;
            text-shadow: 0px 0px 20px lime;
        }
        100%{
            color: lime;
            text-shadow: 0px 0px 20px lime;
        }
        
    }
</style>
<body>
    <div>
        <span>S</span>
        <span>I</span>
        <span>N</span>
        <span>G</span>
        <span>E</span>
        <span>D</span>
    </div>
</body>
</html>