<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animação</title>
</head>
<style>
    body{
        font-size: 20px;
        height: 90vh;
        padding: 1em;
        box-sizing: border-box;
    }
    .base{
        width: 50px;
        height: 10px;
        border-radius:5px ;
        box-shadow: 0px 0px 20px 10px rgb(255, 0, 0);/*o quarto parametro é quando ele vai sobre sair do elemento, quando ele vai ter a mais que o elemento tem*/
        background-color: black;
        transition: all 1s linear;
    }
    .base:hover{
        box-shadow: 0px 20px 20px 10px rgb(255, 0, 0);
    }
</style>
<body>
    <div class="base">

    </div>
</body>
</html>