<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
</head>
<style>
    html{
        font-size: 48px;
    }
    #main .icon:nth-child(2n) {
        animation-name: keyframes1;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        transform-origin: 50% 10%;
    }
    #main .icon:nth-child(2n-1) {
        animation-name: keyframes2;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        transform-origin: 30% 5%;
    }
@keyframes keyframes1 {
    0% {
        transform: rotate(-10deg);
    }
    50% {
        transform: rotate(15deg);
    }
}
@keyframes keyframes2 {
    0% {
        transform: rotate(10deg);
    }
    50% {
        transform: rotate(-15deg);
    }
}
</style>
<body>
    <div id="main">
        <img class="icon"
       style="animation-delay: -.75s; animation-duration: .25s"
       height="100"
       src="http://www.kirupa.com/images/icon1.png"
       width="100">
        <img class="icon"
       style="animation-delay: -.5s; animation-duration: .3s"
       height="100"
       src="http://www.kirupa.com/images/icon2.png"
       width="100">
        <img class="icon"
       style="animation-delay: -.05s; animation-duration: .27s"
       Faking Randomness | 133
       height="100"
       src="http://www.kirupa.com/images/icon3.png"
       width="100">
        
        
        
        <img class="icon"
       style="animation-delay: -.22s; animation-duration: .3s"
       height="100"
       src="http://www.kirupa.com/images/icon9.png"
       width="100">
       </div>
</body>
</html>