<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CheckBoxAnimado</title>
</head>
<style>
    *{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .belo{
        appearance: none;
        width: 90px;
        height: 40px;
        background-image: linear-gradient(180deg,rgba(0, 0, 0, 0),rgb(255, 0, 0));
        border-radius: 20px;
        position: relative;
        transition:all 1s;
        box-shadow: inset 0px 0px 5px black;
    }
    .belo::before{
        content: "Of";
        position: absolute;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        color:white;
        text-shadow: 1px;
        font-weight: 900;
        width: 40px;
        height: 40px;
        right: 50px;
        border-radius: 50%;
        background-color: black;
        box-shadow: 0px 0px 1px black;
        transition:all 1s;
        transform: scale(1.3);
    }
    .belo:checked{
        background-image: linear-gradient(180deg,rgba(0, 0, 0, 0) ,rgb(0, 255, 0)90%);
    }
    .belo:checked::before{
        content: "On";
        right: 0px;
    }
</style>
<body>
    <input type="checkbox" class="belo">
</body>
</html>