<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Example</title>
</head>
<style>
    *{
        padding:0px;
        margin:0px;
    }
    body{
        padding:20px;
    }
    header{
        background-color: magenta;
        height: 200px;
        width: 100%;
        display: flex;
        text-align: center;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-evenly;
        orientation: horizontal;
    }
    .logo{
        width: 20%;
        height:70%;
        background-color: burlywood;
    }
    .anuncio{
        width: 70%;
        height: 70%;
        background-color:gray;
    }
    nav{
        background-color:red;
        height:70px;
        width: 100%;
    }
    .content{
        background-color:greenyellow;
        width: 100%;
        height: 1000px;
        display:flex;
        flex-direction:row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
    }
    .posts{
        width: 60%;
        height:90%;
        background-color:green;
        display: flex;
        flex-direction:column;
        text-align: center;
        align-items: center;


    }
    .post{
        width: 95%;
        height:100px;
        margin-top: 20px;
        background-color:yellow;
    }
    .slider_wrap{
        width:30%;
        height:90%;
        background-color:rosybrown;
    }
    footer{
        width:100%;
        height:150px;
        background-color:limegreen;
        align-items: center;
        padding-right: 3.3%;
        box-sizing: border-box;
        display: flex;
        flex-direction: row-reverse;
    }
    .logo_creditos{
        width: 200px;
        height:50px;
        
        background-color:violet;
    }
</style>
<body>
    <header>
        <div class="logo">

        </div>
        <div class="anuncio">

        </div>
    </header>
    <nav>

    </nav>
    <div class="content">
        <div class="posts">
            <div class="post"></div>
            <div class="post"></div>
            <div class="post"></div>
        </div>
        <div class="slider_wrap">

        </div>
    </div>
    <footer>
        <div class="logo_creditos"></div>
    </footer>
</body>
</html>